# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Stomp protocol client"
description: "Stomp protocol client"
maintainer: ["amon-shi"]
authors: ["amon-shi"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/amonsh1/ocaml-stomp"
bug-reports: "https://github.com/amonsh1/ocaml-stomp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/amonsh1/ocaml-stomp.git"
